# IEUM-BackEnd

./: build.gradle
.github/: pull_request_template.md
src/main/java/com/goormcoder/ieum/: IeumApplication.java
src/main/java/com/goormcoder/ieum/config/: CorsConfig.java  DestinationDescriptions.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/goormcoder/ieum/constants/: PlanConstants.java
src/main/java/com/goormcoder/ieum/controller/: AccommodationController.java  AuthController.java  ChatController.java  MemberController.java  MyPageController.java  PlaceController.java  PlanController.java  PlanMemberController.java  WeatherDataController.java
src/main/java/com/goormcoder/ieum/domain/: Accommodation.java  BaseEntity.java  Category.java  CategoryType.java  Chat.java  Destination.java  DestinationType.java  Invite.java  InviteAcceptance.java  Member.java  MemberRole.java  Place.java  Plan.java  PlanMember.java  PlanVehicle.java  RefreshToken.java  WeatherData.java
src/main/java/com/goormcoder/ieum/exception/: BusinessException.java  ConflictException.java  ErrorMessages.java  ForbiddenException.java  GlobalExceptionHandler.java  PlaceShareWebSocketException.java  WebSocketExceptionHandler.java
src/main/java/com/goormcoder/ieum/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  SocketPreHandler.java
src/main/java/com/goormcoder/ieum/repository/: AccommodationRepository.java  CategoryRepository.java  ChatRepository.java  DestinationRepository.java  InviteRepository.java  MemberRepository.java  PlaceRepository.java  PlanMemberRepository.java  PlanRepository.java  RefreshTokenRepository.java  WeatherDataRepository.java
src/main/java/com/goormcoder/ieum/security/: CustomUserDetails.java
src/main/java/com/goormcoder/ieum/service/: AccommodationService.java  ChatService.java  CustomUserDetailsService.java  DataInitializerService.java  GoogleCalendarService.java  KakaoCalendarService.java  (+7 more)
src/main/resources/: destinations.properties
src/test/java/com/goormcoder/ieum/: IeumApplicationTests.java
(+32 files in other folders)
